<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CV-Umang Pandya</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>3257 South Parker Road </h5>
								<h5>Aurora,CO 80014</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-telephone-outline"></i>
							<div class="right-area">
								<h5>720-837(5560)</h5>
								<h6>MIN - FRI,8AM - 5PM</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
					
					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h5>Mail me</h5>
								<h6>REPLY IN 24 HOURS</h6>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			
			<a class="downlad-btn" href="images/Umang_Pandya.pdf">Download CV</a>
		</div><!-- container -->
	</header>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/dp1.jpg" alt=""></div>
						<h2><b>Umang Pandya</b></h2>
						<h4 class="font-yellow">Computer Engineer</h4>
						<ul class="information margin-tb-30">
							<li><b>BORN : </b>September 23, 1997</li>
							<li><b>EMAIL : </b>umangpandya19972@gmail.com</li>
							<li><b>MARITAL STATUS : </b>Single</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/umang-pandya?challengeId=AQHXamJMIzuf-QAAAXN0pu80gxoqKJIaX8HCFf2zfN0WITKIlrnvKyU4nwADwmCp3SqlJHrQGIN29SP4Vp3QZRSggEbAP8QlSQ&submissionId=ceecb61d-b8f6-2316-1eda-57c7e6e54856"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/mr.happiness74/?hl=en"><i class="ion-social-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/umang.pandya.946"><i class="ion-social-facebook"></i></a></li>
							<li><a href="https://twitter.com/buckksbunny"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".web-design"><b>WEB DESIGN</b></a>
						<a href="#" data-filter=".android-application"><b>ANDROID APPLICATION</b></a>
						<a href="#" data-filter=".desktop-application"><b>DESKTOP APPLICATION</b></a>
						<a href="#" data-filter=".python"><b>PYTHON APPLICATION</b></a>
						<a href="#" data-filter=".embedded"><b>EMBEDDED</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer" style="margin: 20px 10px 20px 20px;">
			
			<div class="p-item python" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/Twitter-Bot-Detection" target="_blank">
                  <figure class="cc-effect"><img src="images/twitter.jpg"
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">TWITTER BOT DETECTION</div>
                    </figcaption>
                  </figure></a></div>
			
			<div class="p-item python" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/Image-Caption-Generator" target="_blank">
                  <figure class="cc-effect"><img src="images/icg.jfif"
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">IMAGE CAPTION GENERATOR</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item python" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/Schedular-Algorithm-Simulator" target="_blank">
                  <figure class="cc-effect"><img src="images/scheduler.png" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">SCHEDULAR SIMULATOR</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item web-design" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/WebApplication" target="_blank">
                  <figure class="cc-effect"><img src="images/web.jfif"
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">WEB APPLICATION</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item desktop-application" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/StoreInventorySystem" target="_blank">
                  <figure class="cc-effect"><img src="images/inventory.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">STORE INVENTORY SYSTEM</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item desktop-application" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/PharmaManagment" target="_blank">
                  <figure class="cc-effect"><img src="images/pharma.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">PHARMACY INVENTORY SYSTEM</div>
                    </figcaption>
                  </figure></a></div>

		<div class="p-item android-application" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
		<a href="https://github.com/umangpandya23/RestaurantGuidance" target="_blank">
                  <figure class="cc-effect"><img src="images/guidance.png" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">Restaurent Guidance</div>
                    </figcaption>
                  </figure></a></div>
			
                  <div class="p-item android-application" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/Notes" target="_blank">
                  <figure class="cc-effect"><img src="images/notes.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">Notes</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item android-application" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/Contact_Book" target="_blank">
                  <figure class="cc-effect"><img src="images/contacts.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">CONTACT BOOK</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item android-application" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/Card_View" target="_blank">
                  <figure class="cc-effect"><img src="images/card.png"
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">CARD VIEW</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item android-application" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/CharusatAttendance" target="_blank">
                  <figure class="cc-effect"><img src="images/attendance.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">CHARUSAT ATTENDANCE APP</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item embedded" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/AndroidBot" target="_blank">
                  <figure class="cc-effect"><img src="images/androidbot.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">ANDROID BOT</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item embedded" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/SmartCane" target="_blank">
                  <figure class="cc-effect"><img src="images/smartcane.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">SMART CANE</div>
                    </figcaption>
                  </figure></a></div>

                  <div class="p-item embedded" 
			data-aos="fade-up" 
			data-aos-anchor-placement="top-bottom">
			<a href="https://github.com/umangpandya23/soilmoisture" target="_blank">
                  <figure class="cc-effect"><img src="images/soil.jfif" 
                  alt="Image" width="130" height="230">
                    <figcaption>
                      <div class="h4">SOIL MOISTURE MONITORING</div>
                    </figcaption>
                  </figure></a></div>

		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">Results oriented software intern with more than 6 month of professional experience. Like to work in a challenging and competitive environment where my technical skills shine and can be fruitful for the organization’s as well as my development. Interested to extend my skills in area of Android Development, Web Development and Software Development - Java.</p>
					
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".70">
									<div></div>
									<h6 class="progress-title">WEB DESIGN</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">JAVA</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
						
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".67">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->
					
					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>PREVIOUS JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					
					<div class="experience margin-b-50">
						<h4><b>GRADUATE RESEARCH ASSISTANT</b></h4>
						<h5 class="font-yellow"><b>Dr. HE, LIANG</b></h5>
						<h6 class="margin-t-10">AUGUST 2020 - DECEMBER 2020</h6>
						<p class="font-semi-white margin-tb-30">Programming and Developing software for mobile battery enhancement and carrying out duties that are in direct support of instructional activities like developing labs for courses, leading discussions, peer mentoring,leading laboratory section of 45 students, addressing student’s issues and administering exams throughout the semester for Software-Hardware Interface.</p>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b> GRADUATE TEACHING ASSISTANT</b></h4>
						<h5 class="font-yellow"><b>GRADUATE ALGORITHMS</b></h5>
						<h5 class="font-yellow"><b>SOFTWARE AND HARDWARE INTERFACE</b></h5>
						<h6 class="margin-t-10">AUGUST 2020 - DECEMBER 2020</h6>
						<p class="font-semi-white margin-tb-30">Organizing class hackathon based on core concepts of Algorithms like graph theory, greedy programming and dynamic programming and other duties as leading laboratory section of 68 students, facilitating discussions, solving problems, and addressing student’s issues, creating weekly plans, activities and administering exams throughout the semester for Graduate level Course named Algorithms. </p>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>TEACHING ASSISTANT</b></h4>
						<h5 class="font-yellow"><b>EMBEDDED SYSTEMS & PROGRAMMING</b></h5>
						<h6 class="margin-t-10">JANUARY 2020 - MAY 2020</h6>
						<p class="font-semi-white margin-tb-30">Leading lab section of 36 students, facilitating discussion, solving problems and addressing students' grievances, creating weekly lesson plans and activities and Administering exams throughout the quarter for Embedded systems Programming.</p>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>SOFTWARE DEVELOPER INTERN</b></h4>
						<h5 class="font-yellow"><b>EASYWAY 3E SOLUTIONS PVT. LTD.</b></h5>
						<h6 class="margin-t-10">DECEMBER 2018 - APRIL 2019</h6>
						<ul class="list margin-b-30">
							<li>Implemented desktop application using core Java and AWT, JavaFx, GWT technologies and Scene Builder Tool for front-end design. Implemented solutions built upon object oriented and MVC programming best practice.</li>
							<li>Compiled raw data retrieved from server and displayed them in an appropriate format. Managed and updated processed data to suitable server data format on client’s server using API based application.</li>
							<li>Developed a robotic bot which can open browser, load application, login, post advertisements on Snapdeal, Amazon, and Flipkart, logout user and close the browser in background using Selenium and Web Chrome Driver. Participated in all the aspects of desktop application from development to handling updates as a lead developer.</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>STUDENT REPRESENTATIVE</b></h4>
						<h5 class="font-yellow"><b>CHAROTAR UNIVERSITY OF SCIENCE AND TECHNOLOGY</b></h5>
						<h6 class="margin-t-10">DECEMBER 2017 - DECEMBER 2018</h6>
						<ul class="list margin-b-30">
							<li>Elected and worked as Executive Central Council member wherein I got huge opportunity to grow and evolve interpersonally.</li>
							<li>Extensively managed national level tech-fests, cultural fests and other events being held by the University which in-turn strengthened my soft skills.</li>
							<li>Provided technical assistance for all the events as team lead. Designed web portal for University’s cultural and sports events using UMLET and Smart Draw.</li>
							<li>Designed and developed android application for University’s national level technical event and dance festival using XML and core Java.</li>
							<li>Designed and developed a web application for both the events using HTML, CSS, JS and jQuery for Front-End and core Java for Backend.</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>SOFTWARE DEVELOPER INTERN</b></h4>
						<h5 class="font-yellow"><b>HUBiNCRED</b></h5>
						<h6 class="margin-t-10">MAY 2018 - JUNE 2018</h6>
						<ul class="list margin-b-30">
							<li>Developed an Android Application for coaching class to manage student’s attendance and Q&A Sessions. </li>
							<li>Managed front-end implementation based on life cycle and XML coding standards. Managed data using Google Firebase and used core Java for background data abstraction and logic building</li>
						</ul>
					</div><!-- experience -->
					
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>UNIVERSITY OF COLORADO</b></h4>
							<h5 class="font-yellow"><b>MASTER OF SCIENCE - COMPUTER SCIENCE AND ENGINEERING</b></h5>
							<h6 class="font-lite-black margin-t-10">WILL GRADUATE IN MAY 2021(2 YEARS)</h6>
							<p class="margin-tb-30">
							<ul class="list margin-b-30">
							<li> Activities and Societies: Media and Marketing Team Lead</li>
							<li> Gain more in depth knowledge of computer science concepts and implemented concepts in form of Projects.</li>
						</ul></p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>CHAROTAR UNIVERSITY OF SCIENCE AND TECHNOLOGY</b></h4>
							<h5 class="font-yellow"><b>BACHELORS OF TECHNOLOGY - COMPUTER ENGINEERING</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2019(4 YEARS)</h6>
							<p class="margin-tb-30"><li> Activities and Societies: Student Secretary, VollyBall & Cricket Team Captain</li>
							<li> Developed projects on embedded, IoT, Cloud Computing, desktop, mobile and web applications. Studied Discrete mathematics, engineering Mathematics, Algorithm design and analysis, database edsign and advanced studies, cloud computing, IoT, JAVA, C, C++, networking in wireless ad mobile communication.</li></p>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>INFOCITY JUNIOR SCIENCE COLLEGE</b></h4>
							<h5 class="font-yellow"><b>GSHEB - HIGHER SECENDORY STUDIES</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2015(2 YEARS)</h6>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->
	
	<section class="counter-section" id="counter">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="400" data-count="3">0</span></b></h1>
						<h5 class="desc"><b>Coder Degrees</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="25">0</span></b></h1>
						<h5 class="desc"><b>Project Completed</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="700" data-count="4">0</span></b></h1>
						<h5 class="desc"><b>Satisfied Clients</b></h5>
					</div><!-- counter -->
				</div><!-- col-md-3-->
				
				<div class="col-sm-6 col-md-6 col-lg-3">
					<div class="counter margin-b-30">
						<h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="11">0</span></b></h1>
						<h5 class="desc"><b>Certificates</b></h5>
					</div><!-- margin-b-30 -->
				</div><!-- col-md-3-->
				
			</div><!-- row-->
		</div><!-- container-->
    </section><!-- counter-section-->
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
